<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-lC-kjz">
                                <rect key="frame" x="236" y="100" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n2c-kG-HCV"/>
                                    <constraint firstAttribute="width" constant="129" id="rrZ-fT-jHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-yk-6jO">
                                <rect key="frame" x="236" y="213" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="I0w-iK-YEk"/>
                                    <constraint firstAttribute="height" constant="50" id="UT4-QC-0og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-vT-U5b">
                                <rect key="frame" x="279" y="171" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3FV-6P-en3"/>
                                    <constraint firstAttribute="width" constant="42" id="xto-nl-9Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znS-2T-RVr">
                                <rect key="frame" x="236" y="0.0" width="129" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="RFK-9a-2JG"/>
                                    <constraint firstAttribute="width" constant="129" id="hL3-6D-T5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-Od-uj1">
                                <rect key="frame" x="241" y="298" width="118" height="39"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="sqk-rY-QNp"/>
                                    <constraint firstAttribute="height" constant="39" id="uEg-9h-ph4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyL-Ub-DFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lZr-vT-U5b" secondAttribute="centerX" id="2fK-dJ-xhb"/>
                            <constraint firstItem="OSn-yk-6jO" firstAttribute="top" secondItem="lZr-vT-U5b" secondAttribute="bottom" constant="21" id="4jT-mj-M1q"/>
                            <constraint firstItem="Hn8-lC-kjz" firstAttribute="top" secondItem="znS-2T-RVr" secondAttribute="bottom" constant="32" id="6ro-ub-JRz"/>
                            <constraint firstItem="znS-2T-RVr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="CAN-2Z-Fpf"/>
                            <constraint firstAttribute="centerX" secondItem="znS-2T-RVr" secondAttribute="centerX" id="J81-dv-cPO"/>
                            <constraint firstItem="OSn-yk-6jO" firstAttribute="centerX" secondItem="Beg-Od-uj1" secondAttribute="centerX" id="W9l-MJ-dFs"/>
                            <constraint firstItem="Hn8-lC-kjz" firstAttribute="centerX" secondItem="lZr-vT-U5b" secondAttribute="centerX" id="WBL-Tj-7BO"/>
                            <constraint firstItem="lZr-vT-U5b" firstAttribute="top" secondItem="Hn8-lC-kjz" secondAttribute="bottom" constant="21" id="b6V-cH-dS3"/>
                            <constraint firstAttribute="centerX" secondItem="OSn-yk-6jO" secondAttribute="centerX" id="vur-RY-mHo"/>
                            <constraint firstItem="Beg-Od-uj1" firstAttribute="top" secondItem="OSn-yk-6jO" secondAttribute="bottom" constant="35" id="yMM-da-GVL"/>
                            <constraint firstItem="Hn8-lC-kjz" firstAttribute="centerX" secondItem="znS-2T-RVr" secondAttribute="centerX" id="zca-hp-VQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="znS-2T-RVr" id="nWt-bn-DWk"/>
                        <outlet property="textFieldOne" destination="Hn8-lC-kjz" id="0Sp-RQ-3Ua"/>
                        <outlet property="textFieldTwo" destination="OSn-yk-6jO" id="yh7-hA-n9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
